upstream loadbalancer {
    server app1:3000 max_fails=3 fail_timeout=15s;
    server app2:3000 max_fails=3 fail_timeout=15s;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}